/* Не под планшеты */
@media (max-width: 1327px) {
	.gallery {
		padding-top: 60px;
		padding-bottom: 80px;
		grid-template-rows: none;
	}
}
@media (max-width: 1100px) {
	.video-bg__content > h1 {
		font-size: 11.2vw;
		
	}
	.video-bg {
		padding-top: 14vh;
		height: 80vh;
	}
}

@media (max-width: 865px) {
	.review-video__container > iframe {
		height: 40vh;
		width: 95%;
	}
}

@media (max-width: 800px) {
	.video-bg__content > button {
		width: 45%;
	}
}

/* Под планшеты */
@media (max-width: 735px) {
	.catalog {
		display: none;
	}
    .but-wrap {
		display: flex;
		gap: 25px;
	}
    .open {
		list-style: none;
		display: block;
	}
	ul.menu-bar > li > a {
		display: none;
	}
    li.hide {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .sidebar > li.hide > a > i {
        font-size: 30px;
    }

    .footer__top {
        flex-direction: column;
        align-items: start;
        gap: 15px;
    }
    .footer-menu-bar {
        flex-wrap: wrap;
    }
    .footer {
        height: 330px;
    }
	.content {
		justify-content: center;
	}
}

@media (max-width: 580px) {
	.review-video__container > iframe {
		height: 30vh;
		width: 95%;
	}
}


@media (max-width: 570px) {
    .footer-menu-bar {
        row-gap: 15px;
    }
    .footer {
        height: 350px;
    }
	.list {
		flex-wrap: wrap;
		gap: 10px;
	}
	.gallery {
		gap: 3px;
	}
	.gallery img:nth-child(1) {
		grid-column: span 3;
	}
	.gallery img:nth-child(2) {
		grid-column: span 3;
	}
	.gallery img:nth-child(3) {
		grid-column: span 6;
	}
	.gallery img:nth-child(4) {
		grid-column: span 3;
		grid-row: span 6;
	}
	.gallery img:nth-child(5) {
		grid-column: span 3;
		grid-row: span 6;
	}
	.gallery img:nth-child(6) {
		grid-column: span 6;
	}
	.gallery img:nth-child(7) {
		grid-column: span 6;
		width: 100%;
		height: 20vh;
	}
	.gallery {
		grid-template-columns: repeat(6, 1fr);
	}
}



/* Под мобильные устройства */
@media (max-width: 480px) {
    .but-wrap {
		display: flex;
		gap: 25px;
	}
	.open {
		list-style: none;
		display: block;
	}
	ul.menu-bar > li > a {
		display: none;
	}
	.header__logo {
		font-size: 10vw;
	}
	.menu-bar {
		max-width: 50px;
	}
	.header__container {
		padding: 0px 22px;
	}
	.sidebar {
		width: 100%;
	}
	li.hide {
		padding: 29px 0px 10px 30px;
	}
	li.hide:not(:first-child) {
		margin: 0 auto;
		padding: 0px 0px 70px 0px;
	}
	li.hide > a {
		font-size: 20px;
		color: #333;
        font-weight: bold;
	}
	svg {
		width: 48px;
		height: 44px;
		background: white;
	}
	.sidebar {
        gap: 30px;
    }
    .footer {
        height: 400px;
    }
	.video-bg__content > h1 {
		text-align: center;
		
	
	}
	.video-bg__content {
		padding: 0;
		width: 94.8vw;
	}
}


@media (max-width: 445px) {
    .footer__bottom {
        flex-wrap: wrap;
        gap: 10px;
    }
	.video-bg {
		height: 70vh;
	}
}