:root {
	--chyt-chtyt-black: rgb(255, 247, 247);
}

.dark {
	--chyt-chtyt-black: rgb(51, 51, 51);
}


.gallery {
	padding-top: 80px;
	padding-bottom: 200px;
	display: grid;
	grid-template-columns: repeat(9, 1fr);
	grid-template-rows: 434px 231px;
	grid-gap: 20px;
	max-width: 1328px;
	/* flex-wrap: wrap; */
	/* align-items: center; */
	margin: 0 auto;
}

.gallery img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	cursor: pointer;
}

.gallery-main {
	background: var(--chyt-chtyt-black);
}

.gallery-main > h1{
	font-size: 4vw;
	text-align: center;
	padding-top: 80px;
}

@media (max-width: 1370px){
	.gallery-main > h1 {
		font-size: 5vw;
	}
}

@media (max-width: 550px){
	.gallery-main > h1 {
		font-size: 8vw;
	}
}

.gallery img:nth-child(1) {
	/* grid-row: span 2; */
	grid-column: span 2;
}

.gallery img:nth-child(2) {
	grid-column: span 2;
}

.gallery img:nth-child(3) {
	column-row: span 2;
	grid-column: span 5;
}

.gallery img:nth-child(4) {
	grid-column: span 2;
}

.gallery img:nth-child(5) {
	grid-column: span 2;
}

.gallery img:nth-child(6) {
	/* grid-row: span 2; */
	grid-column: span 3;
}

.gallery img:nth-child(7) {
	grid-column: span 2;
}
