:root {
	--main: #333;
	--main-rgb: 51, 51, 51;
	--litle-dark: #ffffff;
	--white: white;
	color-scheme: light;
	--grey: white;
	--shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.1);
	--black: #000;
	--header: white;
	--grey: #ccc;
    --little-grey: #f3f3f3;
    --card: white;
}

.dark {
	--main: #fff;
	--main-rgb: #18191a;
	color-scheme: dark;
	--litle-dark: #242526;
	--orange: white;
	--white: #000;
	--grey: rgb(39, 39, 39);
	--shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.1);
	--black: #fff;
	--header: #242526;
	--grey: #2b2b2b;
    --little-grey: #2e2e2e;
    --card: rgb(105, 105, 105);
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}





body {
    /* min-height: 100%; */
    /* display: flex; */
    align-items: center;
    justify-content: center;
    background-color: #efefef;
}

.header {
    background: var(--litle-dark);
}

.review-main {
    background: var(--little-grey);
}


.slide-container {
    max-width: 1484px;
	margin: 0 auto;
    margin-top: 100px;
    padding: 40px 0;
}

.review-main > h1{
    padding-top: 50px;
    font-size: 3vw;
	text-align: center;
}

@media (max-width: 1370px){
	.review-main > h1 {
		font-size: 5vw;
	}
}

@media (max-width: 550px){
	.review-main > h1 {
		font-size: 8vw;
	}
}


.slide-content {
    margin: 0 40px;
    overflow: hidden;
    border-radius: 25px;
}

.card {
    /* width: 320px; */
    border-radius: 25px;
    background-color: var(--card);
}
.image-content,
.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
}



.overlay::before,
.overlay::after {
    content: '';
    position: absolute;
    right: 0;
    bottom: -40px;
    height: 40px;
    width: 40px;
    /* background-color: #fff; */
}


.overlay::after {

    /* background-color: #fff; */
}


.card-image {
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: #fff;
    padding: 3px;
}


.image-content {
    position: relative;
    row-gap: 5px;
    padding: 25px 0;
}


.overlay {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: var(--card);

}

.card-image .card-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #000;
}


.name {
    font-size: 18px;
    font-weight: 500;
    color: #333;
}

.description {
    font-size: 14px;
    /* color: #707070; */
    text-align: center;
}


.button {
    border: none;
    font-size: 16px;
    color: #fff;
    padding: 8px 16px;
    background-color: #4070f4;
    border-radius: 6px;
    margin: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}


.button:hover {
    background: #265df2;
}



.swiper-navBtn {
    color: #FFFFFF;
    background: #CFCFCF;
    border-radius: 50%;
    transition: color 0.3s ease;
}

.swiper-navBtn:hover {
    color: white;
}

.swiper-navBtn::before,
.swiper-navBtn::after {
    font-size: 40px;
}

.swiper-button-next {
    right: 0;
}


.swiper-button-prev {
    left: 0;
}


.swiper-pagination-bullet {
    background-color: #6e93f7;
    opacity: 1;
}

.swiper-pagination-bullet-active {
    background-color: #4070f4;
}


@media screen and (max-width: 768px) {
    .slide-content {
        margin: 0 10px;
    }
    .swiper-navBtn {
        display: none;
    }
    
}