<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/1.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/adaptive.css">
    <link rel="stylesheet" href="css/dark-light.css">
    <title>Каталог товаров</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container">
                <div class="header__logo"><a href="index.html"><img id="logo_img" src="img/мишка.png"
                            alt="logo">ДЕТИ</a>
                </div>
                <nav>
                    <ul class="sidebar">
                        <li class="hide" onclick=closeSidebar()><a href="#"></i><i class="fa-solid fa-x"></i></a></li>
                        <li class="hide"><a href="gallery.html">Фотогалерея</a></li>
                        <li class="hide"><a href="catalog.html">Каталог товаров</a>
                        </li>
                        <li class="hide"><a href="reviews.html">Отзывы</a></li>
                        <li class="hide" id="sideBarBtn"><a href="">Вход</a></li>
                    </ul>
                    <ul class="menu-bar">
                        <li><a href="gallery.html">Фотогалерея</a></li>
                        <li class="catalog">Каталог товаров
                            <ul class="htmlCss-sub-menu sub-menu">
                                <li><a href="catalog.html?filter=All">Все товары</a></li>
                                <li><a href="catalog.html?filter=Male">Мальчикам</a></li>
                                <li><a href="catalog.html?filter=Female">Девочкам</a></li>
                                <li><a href="catalog.html?filter=Develop">Развитие</a></li>
                                <li><a href="catalog.html?filter=Sets">Наборы</a></li>
                                <li><a href="catalog.html?filter=Room">Для комнаты</a></li>
                            </ul>
                        </li>
                        <li><a href="reviews.html">Отзывы</a></li>
                        <li class="vhod"><a href="">Вход</a></li>
                    </ul>
                </nav>
                <div class="but-wrap">
                    <li class="open ld" onclick=showSidebar()><a href="#" class="open"><i
                                class="fa-solid fa-bars"></i></a>
                    </li>
                    <img src="img/dakr-theme.svg" alt="" class="ld" id="dark__theme">
                </div>
                <div id="modal" class="modal">
                    <div class="modal-content">
                        <span class="close-button">&times;</span>
                        <div class="modal-tabs">
                            <button class="tab-button active" data-tab="login">Вход</button>
                            <button class="tab-button" data-tab="register">Регистрация</button>
                        </div>
                        <div class="modal-body">
                            <!-- Login Form -->
                            <form id="login-form" class="modal-form active" data-tab="login">
                                <label for="login-email">Email:</label>
                                <input type="email" id="login-email" name="email" required>
                                <label for="login-password">Пароль:</label>
                                <input type="password" id="login-password" name="password" required>
                                <button type="submit">Войти</button>
                            </form>
                            <!-- Registration Form -->
                            <form id="register-form" class="modal-form" data-tab="register">
                                <label for="register-name">Имя:</label>
                                <input type="text" id="register-name" name="name" required>
                                <label for="register-email">Email:</label>
                                <input type="email" id="register-email" name="email" required>
                                <label for="register-password">Пароль:</label>
                                <input type="password" id="register-password" name="password" required>
                                <button type="submit">Зарегистрироваться</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main id="dark__theme">
            <div class="container">
                <div class="list">
                    <li data-filter=".All" class="active">Все товары</li>
                    <li data-filter=".Male">Мальчикам</li>
                    <li data-filter=".Female">Девочкам</li>
                    <li data-filter=".Develop">Развитие</li>
                    <li data-filter=".Sets">Наборы</li>
                    <li data-filter=".Room">Для комнаты</li>
                </div>

                <div class="content">
                    <!-- 1 -->
                    <div class="box All Male">
                        <div class="image">
                            <img src="img/car1.jpg" alt="">
                        </div>
                        <div class="text">
                            <h3>Лего Валли</h3>
                            <hr>
                            <section>1000 руб.</section>

                            <button>Купить</button>
                        </div>
                    </div>
                    <!-- 2 -->
                    <div class="box All Male">
                        <div class="image">
                            <img src="img/car2.jpg" alt="">
                        </div>
                        <div class="text">
                            <h3>Лодка</h3>
                            <hr>
                            <section>500 руб.</section>

                            <button>Купить</button>
                        </div>
                    </div>
                    <!-- 3 -->
                    <div class="box All Male">
                        <div class="image">
                            <img src="img/car3.jpg" alt="">
                        </div>
                        <div class="text">
                            <h3>Маска человека паука</h3>
                            <hr>
                            <section>100 руб.</section>

                            <button>Купить</button>
                        </div>
                    </div>
                    <!-- 4 -->
                    <div class="box All Develop">
                        <div class="image">
                            <img src="img/car4.jpg" alt="">
                        </div>
                        <div class="text">
                            <h3>Кубик рубик</h3>
                            <hr>
                            <section>120 руб.</section>

                            <button>Купить</button>
                        </div>
                    </div>
                    <!-- 5 -->
                    <div class="box All Female">
                        <div class="image">
                            <img src="img/car5.jpg" alt="">
                        </div>
                        <div class="text">
                            <h3>Кукла Барби</h3>
                            <hr>
                            <section>250 руб.</section>

                            <button>Купить</button>
                        </div>
                    </div>
                    <!-- 6 -->
                    <div class="box All Develop">
                        <div class="image">
                            <img src="img/car6.jpg" alt="">
                        </div>
                        <div class="text">
                            <h3>Детская головоломка</h3>
                            <hr>
                            <section>1000 руб.</section>

                            <button>Купить</button>
                        </div>
                    </div>
                    <!-- 7 -->
                    <div class="box All Develop">
                        <div class="image">
                            <img src="img/car7.jpg" alt="">
                        </div>
                        <div class="text">
                            <h3>Детская побрикулька</h3>
                            <hr>
                            <section>300 руб.</section>

                            <button>Купить</button>
                        </div>
                    </div>
                    <!-- 8 -->
                    <div class="box All">
                        <div class="image">
                            <img src="img/car8.jpg" alt="">
                        </div>
                        <div class="text">
                            <h3>Мишка</h3>
                            <hr>
                            <section>500 руб.</section>


                            <button>Купить</button>
                        </div>
                    </div>
                    <!-- 9 -->
                    <div class="box All Female">
                        <div class="image">
                            <img src="img/car9.jpg" alt="">
                        </div>
                        <div class="text">
                            <h3>Говорящая игрушка</h3>
                            <hr>
                            <section>2500 руб.</section>


                            <button>Купить</button>
                        </div>
                    </div>
                    <!-- 10 -->
                    <div class="box All Develop">
                        <div class="image">
                            <img src="img/car10.jpg" alt="">
                        </div>
                        <div class="text">
                            <h3>Шахматы</h3>
                            <hr>
                            <section>450 руб.</section>


                            <button>Купить</button>
                        </div>
                    </div>
                    <!-- 11 -->
                    <div class="box All Develop Sets">
                        <div class="image">
                            <img src="img/car11.jpg" alt="">
                        </div>
                        <div class="text">
                            <h3>Юный химик</h3>
                            <hr>
                            <section>650 руб.</section>


                            <button>Купить</button>
                        </div>
                    </div>
                    <!-- 12 -->
                    <div class="box All Room">
                        <div class="image">
                            <img src="img/car12.jpg" alt="">
                        </div>
                        <div class="text">
                            <h3>Кровать Молнии Макуин</h3>
                            <hr>
                            <section>15 000 руб.</section>


                            <button>Купить</button>
                        </div>
                    </div>
                    <!-- 13 -->
                    <div class="box All Room">
                        <div class="image">
                            <img src="img/car13.jpg" alt="">
                        </div>
                        <div class="text">
                            <h3>Ночные звездочки</h3>
                            <hr>
                            <section>200 руб.</section>


                            <button>Купить</button>
                        </div>
                    </div>
                    <!-- 14 -->
                    <div class="box All Develop Male">
                        <div class="image">
                            <img src="img/car14.jpg" alt="">
                        </div>
                        <div class="text">
                            <h3>Футбольный мячик</h3>
                            <hr>
                            <section>150 руб.</section>


                            <button>Купить</button>
                        </div>
                    </div>
                    <!-- 15 -->
                    <div class="box All Male">
                        <div class="image">
                            <img src="img/car15.jpg" alt="">
                        </div>
                        <div class="text">
                            <h3>Робот</h3>
                            <hr>
                            <section>1500 руб.</section>


                            <button>Купить</button>
                        </div>
                    </div>
                    <!-- 16 -->
                    <div class="box All Male">
                        <div class="image">
                            <img src="img/car16.jpg" alt="">
                        </div>
                        <div class="text">
                            <h3>Управляемая машинка</h3>
                            <hr>
                            <section>450 руб.</section>


                            <button>Купить</button>
                        </div>
                    </div>
                    <!-- 17 -->
                    <div class="box All Sets Female">
                        <div class="image">
                            <img src="img/car17.jpg" alt="">
                        </div>
                        <div class="text">
                            <h3>Набор чаепития</h3>
                            <hr>
                            <section>100 руб.</section>


                            <button>Купить</button>
                        </div>
                    </div>
                    <!-- 18 -->
                    <div class="box All Develop">
                        <div class="image">
                            <img src="img/мишка-азбука.jpg" alt="">
                        </div>
                        <div class="text">
                            <h3>Мишутка-сказочник</h3>
                            <hr>
                            <section>3500 руб.</section>


                            <button>Купить</button>
                        </div>
                    </div>
                    <!-- 19 -->
                    <div class="box All Develop">
                        <div class="image">
                            <img src="img/куб-лабиринт.jpg" alt="">
                        </div>
                        <div class="text">
                            <h3>Куб-лабиринт 7 в 1</h3>
                            <hr>
                            <section>1000 руб.</section>


                            <button>Купить</button>
                        </div>
                    </div>
                    <!-- 20 -->
                    <div class="box All Female">
                        <div class="image">
                            <img src="img/пони.jpg" alt="">
                        </div>
                        <div class="text">
                            <h3>Пони</h3>
                            <hr>
                            <section>400 руб.</section>


                            <button>Купить</button>
                        </div>
                    </div>
                    <!-- 21 -->
                    <div class="box All Female">
                        <div class="image">
                            <img src="img/домик-для-девочек.jpg" alt="">
                        </div>
                        <div class="text">
                            <h3>Домик для кукол</h3>
                            <hr>
                            <section>300 руб.</section>


                            <button>Купить</button>
                        </div>
                    </div>
                    <!-- 22 -->
                    <div class="box All Female">
                        <div class="image">
                            <img src="img/монстер-хай.jpg" alt="">
                        </div>
                        <div class="text">
                            <h3>Кукла Фрэнки Штейн</h3>
                            <hr>
                            <section>200 руб.</section>


                            <button>Купить</button>
                        </div>
                    </div>
                    <!-- 23 -->
                    <div class="box All Female">
                        <div class="image">
                            <img src="img/лего-девочки.jpg" alt="">
                        </div>
                        <div class="text">
                            <h3>"Клиника Хартлейк Сити"</h3>
                            <hr>
                            <section>100 руб.</section>


                            <button>Купить</button>
                        </div>
                    </div>
                    <!-- 24 -->
                    <div class="box All Female">
                        <div class="image">
                            <img src="img/винкс-кукла.jpg" alt="">
                        </div>
                        <div class="text">
                            <h3>Винкс "Русалка Блум"</h3>
                            <hr>
                            <section>1080 руб.</section>


                            <button>Купить</button>
                        </div>
                    </div>
                    <!-- 25 -->
                    <div class="box All Male">
                        <div class="image">
                            <img src="img/лего-ниндзяко.jpg" alt="">
                        </div>
                        <div class="text">
                            <h3>Lego Ninjago</h3>
                            <hr>
                            <section>1480 руб.</section>


                            <button>Купить</button>
                        </div>
                    </div>
                    <!-- 26 -->
                    <div class="box All Male">
                        <div class="image">
                            <img src="img/добрыня.jpg" alt="">
                        </div>
                        <div class="text">
                            <h3>Кукла Добрыня</h3>
                            <hr>
                            <section>1580 руб.</section>


                            <button>Купить</button>
                        </div>
                    </div>
                    <!-- 27 -->
                    <div class="box All Sets Develop">
                        <div class="image">
                            <img src="img/набор-электрика.jpg" alt="">
                        </div>
                        <div class="text">
                            <h3>Набор электрика</h3>
                            <hr>
                            <section>3080 руб.</section>


                            <button>Купить</button>
                        </div>
                    </div>
                    <!-- 28 -->
                    <div class="box All Room">
                        <div class="image">
                            <img src="img/детский-домик.jpg" alt="">
                        </div>
                        <div class="text">
                            <h3>Домк "Детский магазин"</h3>
                            <hr>
                            <section>1480 руб.</section>


                            <button>Купить</button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="footer__container">
                <div class="footer__top">
                    <div class="footer__logo"><img src="img/logo2.png" alt="logo2"></div>
                    <nav>
                        <ul class="footer-menu-bar">
                            <li><a href="gallery.html">Фотогалерея</a></li>
                            <li><a href="catalog.html">Каталог товаров</a></li>
                            <li><a href="reviews.html">Отзывы</a></li>
                            
                        </ul>
                    </nav>
                </div>
                <div class="footer__bottom">
                    <p class="prava">2021 Все права защищены.</p>
                    <p>Сделал Erik Kamalov</p>
                </div>
            </div>
        </footer>
    </div>
    <script>
        // const logoImg = document.getElementById("logo_img");
        function showSidebar() {
            const sidebar = document.querySelector('.sidebar');
            sidebar.style.display = 'flex';
        }
        function closeSidebar() {
            const sidebar = document.querySelector('.sidebar');
            sidebar.style.display = 'none';
        }
        let root = document.querySelector(':root');
        let change = document.querySelector('#dark__theme');
        let btndark = document.querySelector('#dark__theme');
        btndark.addEventListener('click', () => {
            btndark.style.background = 'white';
        })
        change.addEventListener('click', () => {
            event.preventDefault();
            root.classList.toggle('dark');
            // logoImg.src = './img/logo2.png';
        })
    </script>
    <script src="js/catalog.js"></script>
    <script src="js/menu-bar.js"></script>
    <script src="js/script.js"></script>
</body>

</html>